cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Python Implementation of Linear Reference Elbow (LRE)"
version: "1.0.0"
doi: "10.5281/zenodo.16574800"
date-released: 2025-07-29
authors:
  - family-names: Yusuf
    given-names: Akhmad
    orcid: https://orcid.org/0000-0002-9177-8066
    affiliation: University of Lambung Mangkurat, Indonesia
repository-code: https://github.com/mattbit212/LRE
license: MIT
keywords:
  - clustering
  - k-means
  - elbow method
  - automation
  - LRE
